# ProyectFaseII

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyectfaseii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectfaseii/: MainActivity.kt
app/src/main/java/com/example/proyectfaseii/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/proyectfaseii/data/firebase/: FirestoreManager.kt
app/src/main/java/com/example/proyectfaseii/data/models/: ActionItem.kt  Area.kt  Goal.kt  Habito.kt  Note.kt  Status.kt  Usuario.kt
app/src/main/java/com/example/proyectfaseii/ml/: TextScanner.kt
app/src/main/java/com/example/proyectfaseii/notifications/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/example/proyectfaseii/ui/activities/: AddHabitActivity.kt  EditarPerfilActivity.kt  HabitDetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.java  RegisterActivity.kt  SettingsActivity.kt  SuggestionsActivity.kt  perfilActivity.kt
app/src/main/java/com/example/proyectfaseii/ui/adapters/: HabitosAdapter.kt  MainPagerAdapter.kt  SuggestionsAdapter.kt
app/src/main/java/com/example/proyectfaseii/ui/fragments/: StatsFragment.kt  TodayFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/proyectfaseii/utils/: ReminderWorker.kt  SharedPrefManager.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_camera.xml  ic_stats.xml  ic_today.xml  ic_trophy.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_editar_perfil.xml  activity_habit_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_register.xml  activity_suggestions.xml  fragment_placeholder.xml  fragment_today.xml  item_habito.xml  item_suggestion.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/proyectfaseii/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
